<!DOCTYPE html>
<html>
    <head>
        <title>Rangkuman Invofest 2023</title>
        <style type="text/css">
            body {
                margin:0%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .header {
                background-color:rgb(255, 255, 255);
                overflow:hidden;
                box-shadow:0px 1px 10px 4px gray ;
            }
            .header h6 {
                font-size:20px;
                margin: 20px;
            }
            .custom-indent {
                margin-left: 15px;
            }
            .center-img {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .banner {
                margin-top: 45px;
                margin-bottom: 10px;
            }
            .information {
                display: inline-block;
                margin-right: 269px; 
                margin-left: 269px;
            }
            .information p {
                color: gray;
                font-size: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .clock-container {
                display: flex;
                align-items: center;
                float: left;
            }
            .clock {
                margin-right: 5px;
            }
            .content {
                margin-right: 275px; 
                margin-left: 275px;
            }
            .content h1 {
                font-family: 'Gill Sans';
            }
            .content p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-indent: 2%;
            }
            .container {
                width:100%;
            }
            .footer {
                background-color:rgb(0, 0, 0);
                height: 100px;
                width: 100%;
                margin-top: 45px;
                box-shadow:0px 1px 10px 4px gray ;
                color: white;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h6>
                    <span class="custom-indent">A</span>
                    <span class="custom-indent">R</span>
                    <span class="custom-indent">T</span>
                    <span class="custom-indent">I</span>
                    <span class="custom-indent">C</span>
                    <span class="custom-indent">L</span>
                    <span class="custom-indent">E</span>
                </h6>
            </div>
            <div class="banner">
                <div class="center-img">
                    <img src="https://shine.co.id/wp-content/uploads/2022/12/Politeknik-Harapan-Bersama-Tegal-1-1.jpg" width="1000px" height="500px" style="border-radius: 10px;">
                </div>
                <div class="information">
                    <div class="clock-container">
                        <div class="clock">
                            <img src="https://clipart-library.com/images/kTKozBoKc.png" width="20px" height="20px">
                        </div>
                        <p>28-10-2023</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1>Rangkuman Seminar Invofest 2023 yang Diselenggarakan di Politeknik Harapan Bersama</h1>
                <p>Seminar ini bertemakan Unlock the Future : Embracing the digital revolution for better tomorrow. Seminar ini membahas tentang perkembangan teknologi yang terjadi seiring berjalannya waktu.
                    Berikut rangkumannya.
                </p>
                <p>
                    Salah satu masalah yang sering terjadi pada server adalah masalah overload. Overload adalah suatu kondisi dimana jumlah permintaan atau data terhadap server melebihi kapasitas yang menyebabkan penurunan kinerja bahkan kegagalan jaringan. Maka dari itu diperlukan platform yang adaptif agar pada saat workload tinggi perusahaan dengan mudah scale up. 
	                Salah satu solusi dalam mengatasi masalah workload yang tinggi adalah dengan memanfaatkan teknologi Container.
                </p>
                <p>
                    Container adalah sebuah software yang menggabungkan kode aplikasi, runtime, Pustaka, dan dependensi yang diperlukan untuk menjalankan suatu aplikasi kedalam satu paket yang dapat dijalankan di berbagai lingkungan. Teknologi Container ini memiliki kemampuan scalability. Kemampuan sscalability adalah pada kemampuan suatu sistem, aplikasi, atau infrastruktur untuk tumbuh atau berkurang sesuai dengan kebutuhan tanpa mengalami penurunan kinerja yang signifikan. Jadi ketika suatu server mengalami masalah overload, perusahaan dengan mudah meningkatkan kapasitas servernya.
                </p>
                <p>
                    Selain itu, dalam bidang infrastruktur teknologi informasi juga mengalami perkembangan. Berikut macam-macam infrastuktur teknologi yang ada sekarang.
                </p>
                <h3>
                    On Premis
                </h3>
                <p>
                    On Premis adalah infrastruktur komputasi dan penyimpanan yang dikelola di dalam organisasi atau di lokasi fisik yang sama. Pada on-premises, organisasi bertanggung jawab atas perangkat keras, perangkat lunak, dan semua aspek pengelolaan infrastruktur TI. Ini adalah model tradisional di mana organisasi memiliki pusat data mereka sendiri dan menjalankan semua sistem secara lokal.
                </p>
                <h3>
                    Public cloud
                </h3>
                <p>
                    Public cloud adalah model komputasi awan yang disediakan oleh penyedia layanan cloud seperti Amazon Web Services (AWS), Microsoft Azure, dan Google Cloud Platform (GCP). Dalam model ini, organisasi menyewa sumber daya komputasi dan penyimpanan dari penyedia layanan cloud. Sumber daya ini disediakan secara daring dan dapat diakses dari mana saja. Public cloud memungkinkan organisasi untuk menghindari pengelolaan perangkat keras fisik dan hanya membayar sesuai penggunaan.
                </p>
                <h3>
                    Hybird Cloud
                </h3>
                <p>
                    Hybrid cloud adalah pendekatan di mana organisasi menggunakan kombinasi dari infrastruktur on-premises dan layanan cloud publik dalam satu lingkungan IT yang terintegrasi. Organisasi dapat memilih untuk menjalankan beberapa aplikasi atau layanan secara lokal di pusat data mereka sendiri sambil menggunakan layanan cloud publik untuk kebutuhan lain. Hybrid cloud memungkinkan fleksibilitas dan scalabilitas yang lebih besar sambil mempertahankan kontrol atas data sensitif atau aplikasi yang memerlukan kehadiran fisik.
                </p>
            </div>
            <div class="footer">
                <p style="margin: 0px;">
                    Maouzal Pandu Laksmana Widjaya 2023
                </p>
            </div>
        </div>
    </body>
</html>