<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style type="text/css">
            body {
                margin: 0%;
                padding: 0%;
                background-color: rgb(240, 240, 240);
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .grayscale-on-hover {
                transition: filter 0.3ms;
            }
            .grayscale-on-hover:hover {
                filter: grayscale(100%);
            }
            .container {
                width: 100%;
            }
            .header {
                background-color: rgb(0, 0, 0);
                overflow: hidden;
                font-size: 25px;
                color: white;
            }
            .banner img {
                width: 100%;
                height: 600px;
                position: relative;
                border: 1px solid black;
            }
            .banner-text {
                position: absolute;
                color: white;
                top: 40%;
                left: 22%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .content {
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 10px;
                background-color: white;
                border: 1px solid rgb(130, 130, 130);
                padding-left: 30px;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
                padding-bottom: 50px;
            }
            .biodata {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 25px;
            }
            .biodata ul {
                list-style-type: none;
                padding: 0px;
            }
            .biodata li {
                margin-bottom: 10px;
            }
            .biodata li::before {
                content: "• ";
                color: red;
                display: inline-block;
                text-align: right;
                margin-right: 10px;
                font-weight: bold;
            }
            .box {
                border: 1px solid rgb(130, 130, 130);
            }
            .footer {
                background-color: rgb(0, 0, 0);
                text-align: center;
                margin-top: 20px;
                overflow: hidden;
                color: white;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <p style="text-align: center;">PORTOFOLIO</p>
            </div>
            <div class="banner">
                <img src="img1.jpg" style="position: relative;">
                <div class="banner-text">
                    <p><span style="font-size: 20px;">Hello, I'm</span>
                        <br>
                        <b><span style="font-size:50px; color: gold;">Maouzal Pandu Laksmana Widjaya</span></b>
                        <br>
                        <span style="font-size:20px; float: right;">Welcome to My Portfolio</span>
                    </p>
                </div>
            </div>
            <div class="content">
                <h2 style="text-align: center;">Personal Data</h2>
                <div class="center">
                    <img src="https://scontent.fsrg9-1.fna.fbcdn.net/v/t39.30808-6/391668140_726895842813402_7780580281812197737_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEPssEbggVvSK0M0r7JVKWjORRB1cW4q3E5FEHVxbirceULwcXyHwdA7F2sdayC4zQI6CKch0Kxeqlcmnl-DwsU&_nc_ohc=ZihPVW0243sAX9hc0cg&_nc_zt=23&_nc_ht=scontent.fsrg9-1.fna&oh=00_AfDvjZCK093dxODK1rcT98KzeIj9fGGEH18-5668Q0AHZw&oe=653CF9AB" 
                    width="270px" height="300px" style="margin-top: 10px; border-radius: 10px; border: 1px solid rgb(130, 130, 130);" >
                </div>
                <div class="biodata">
                    <ul>
                        <li><strong>Name : </strong> Maouzal Pandu Laksmana Widjaya</li>
                        <li><strong>Kelamin : </strong> Laki-Laki</li>
                        <li><strong>Domisili : </strong> Tegal</li>
                        <li><strong>Provinsi : </strong> Jawa Tengah</li>
                        <li><strong>Nomer Telepon : </strong> +62 666 6666 6666</li>
                    </ul>
                    <a href="https://web.facebook.com/mpandulw.mpandulw" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1024px-2021_Facebook_icon.svg.png" width="50px" height="50px" style="margin-right:10px;">
                    </a>
                    <a href="https://www.instagram.com/ndu_______8/" target="_blank">
                        <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" width="50px" height="50px">
                    </a>
                    <hr style="margin-top: 20px; margin-bottom: 20px;">
                </div>
                <h2 style="text-align: center;">About Me</h2>
                <div class="center">
                    <img src="https://i.pinimg.com/originals/03/f0/84/03f084e2ac908da856fecc2efbba337a.png" width="200px" height="200px" >
                </div>
                <p><span style="font-size: 30px;">H</span>i, I'm Maouzal Pandu Laksmana Widjaya. I am currently studying at Politeknik Harapan Bersama majoring in D4 Information Engineering. If you need help with Web development, don't hesitate to contact me. </p>
                <hr style="margin-top: 20px; margin-bottom: 20px;">
                <h2 style="text-align: center;">Resume and Experience</h2>
                <p style="text-align: center;">If you have a project that you want to get started or think you need my help with something, then get in touch. Here are some examples of my work.</p>
                <a href="work example.html" target="_blank">
                    <div class="center">
                        <div class="grayscale-on-hover">
                            <img src="https://i0.wp.com/www.onegreenplanet.org/wp-content/uploads/2020/03/shutterstock_1074166649-scaled.jpg?fit=2560%2C1707&ssl=1" 
                            width="300px" height="300px" style="border-radius: 10px;">
                        </div>
                    </div>
                </a>
                <p style="text-align: center;">Artikel : Sampah Plastik di Lautan Indonesia </p>
            </div>
            <div class="footer">
                <p>Maouzal Pandu Laksmana Widjaya</p>
            </div>
        </div>
    </body>
</html>